{{=<% %>=}}
<!doctype html>
<html>
<head>
    <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="https://login.persona.org/include.js"></script>
    <script src="/javascripts/utils.js"></script>
    <title>MyApp</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    
    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="/bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="/bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="/bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="/bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="/bower_components/neon-animation/neon-animations.html">
    <link rel="import" href="/bower_components/neon-animation/neon-animated-pages.html">
    <link rel="import" href="/elements/app-main.html">
    
    <style>
        html,body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'Roboto', sans-serif;
        }
        
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>

<app-main></app-main>

<!--<template is="dom-bind" selected="0">
<paper-toolbar class="medium-tall">
    <paper-icon-button icon="menu"></paper-icon-button>
    <span title class="flex">MyApp</span>
    <paper-icon-button icon="search"></paper-icon-button>
    <paper-icon-button icon="more-vert"></paper-icon-button>
    <div class="bottom fit">
        <paper-tabs selected="{{selected}}">
            <paper-tab link selected="true">TAB ONE</paper-tab>
            <paper-tab link>TAB TWO</paper-tab>
            <paper-tab link>TAB THREE</paper-tab>
        </paper-tabs>
    </div>
</paper-toolbar>
    
<neon-animated-pages id="pages" animation="hero-animation" selected="{{selected}}">
  <div></div>
  <div><h1>Page 2</h1></div>
  <div><h1>Page 3</h1></div>
</neon-animated-pages>
</dom>
-->
</body>  
</html>